{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "MyEC2Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "DisableApiTermination": "false",
        "InstanceInitiatedShutdownBehavior": "stop",
        "ImageId": "ami-0ff21806645c5e492",
        "InstanceType": "t2.micro",
        "KeyName": "aws_kp01",
        "Monitoring": "false",
        "SecurityGroupIds": [
          "sg-067a977fc21528f0c"
        ]
      },
      "Description": "MyEC2"
    }
  }
}