{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "instancei00e49a4f1634401c5": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "DisableApiTermination": "false",
        "InstanceInitiatedShutdownBehavior": "stop",
        "ImageId": "ami-0ff21806645c5e492",
        "InstanceType": "t2.micro",
        "KeyName": "aws_kp01",
        "Monitoring": "false",
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "Description": "Primary network interface",
            "DeviceIndex": 0,
            "SubnetId": {
              "Ref": "subnet-01bf116d808cf0009"
            },
            "GroupSet": [
              {
                "Ref": "sg-067a977fc21528f0c"
              }
            ]
          }
        ]
      }
    }
  },
  "Description": "MyEC2"
}