{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "MyEC2instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": "t2.micro",
        "ImageId": "ami-0ff21806645c5e492",
        "SubnetId": "subnet-01bf116d808cf0009",
        "SecurityGroupIds": [
          {
            "Ref": "MyEC2sg"
          }
        ]
      }
    },
    "MyEC2sg": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": "vpc-079a38b3350ecdbe2",
        "GroupDescription": "Allow same segment communication"
      }
    }
  },
  "Description": "MyEC2Template"
}